[base_info] 
; Component name (a label to identify the element, not necessary) 
component_name = newPEC  
; Pipe radius in meter 
pipe_radius_m = 0.0184  
; Length in meter          
pipe_len_m = 1.000000e+00  
; average twiss horizontal beta in the component (if not indicated default is 1.000000e+00) 
betax = 1.000000e+00 
; average twiss vertical beta in the component (if not indicated default is 1.000000e+00) 
betay = 1.000000e+00 
; shape of the vacuum chamber, allowed values= CIRCULAR (default), ELLIPTICAL, RECTANGULAR
chamber_shape = CIRCULAR

[layers_info] 
; number of layers before the boundary 
nbr_layers = 2

[layer0]
type= CW  
; layer thickness
thick_m = 5e-5
; mu infinity 
muinf_Hz= 0  
; Relaxation frequency for permeability in Hz ZERO NOT ALLOWED 
k_Hz= inf      
; DC conductivity in S/m INFINITY NOT ALLOWED      
sigmaDC =1.82e9
; Real relative permittivity   
epsr = 1. 
; Relaxation time for permittivity in second  
tau = 0.0
; RQ 
RQ = 0.00   

[layer1]
type= CW  
; layer thickness
thick_m = 1e-3
; mu infinity 
muinf_Hz= 0  
; Relaxation frequency for permeability in Hz ZERO NOT ALLOWED 
k_Hz= inf      
; DC conductivity in S/m INFINITY NOT ALLOWED      
sigmaDC =1.67e6
; Real relative permittivity   
epsr = 1. 
; Relaxation time for permittivity in second  
tau = 0.0
; RQ 
RQ = 0.00   

[boundary] 
type= PEC

[frequency_info]
; you can put the frequency exponent information (minimum frequency "fmin", maximum frequency "fmax", number of points exponent per decade "dfexp") 
; or a file with the wanted frequency (freq_file)
fmin = 0 
fmax = 13  
fstep = 2 

[beam_info]
test_beam_shift = 0.01
gammarel = 10000
